<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Progress Bar</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            background-color: bisque;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            position: relative;
            /* top: 10px;
            left: 10px; */
            

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out ;
            transition-delay: 0s; */
            animation: smooth 1s ease-in 0s infinite reverse ;
        }
        /* .box:hover{
            height: 90px;
            width: 90px;
            background-color:yellowgreen ;
            /* transform:translate(50px);*/
         /* }*/ 
        /* .box:active{
            background-color: green;
        }   */
        @keyframes smooth {
         0%{ left: 10px; }
          50%{left: 200px; }  
          60%{left: 160px;}
          100%{left: 200px;}
        }
      
    </style>
</head>
<body>
    <div class="box">Progress Bar</div>
</body>
</html>