<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>inspect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .twoBox{
            
            height: 200px;
            width: 200px;
            padding: 2px;
            text-align: center;
        }
        #box1{
        box-sizing: border-box;
        background-color: cadetblue;
        margin: 20px 40px 50px 50px;
        }
        #box{
        box-sizing: content-box;
        background-color: darkcyan;
        margin: 4px 7px 60px 50px;
        }

    </style>
</head>
<body>
    <div id="box" class="twoBox">good</div>
    <div id="box1" class="twoBox">better</div>

</body>
</html>