<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;
            /* transform: rotate(45deg); */
            transition: all 0.5s ease-in;
        }
        .box:hover{
            /* transform: rotate(270deg); */
            /* transform: scale(2); */
            /* transform: translate(50px, 50px); */
            transform: skew(90deg);
        }
    </style>
</head>
<body>
    <div class="box">Rotate</div>
</body>
</html>