<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Pad{
            height: 50px;
            width: 50px;
            padding: 10px;
            margin: 5px;
        }
        #first{
            border: 2px solid;
            box-sizing: content-box; 
            border-radius: 30px;
            background-color: chocolate;  


        }
        #second{
            border: 3px dashed brown;
            box-sizing: content-box; 

            border-radius: 5px 5px 5px 50px;
            background-color: crimson;
        }
    </style>
</head>
<body>
   
     <div id="first" class="pad" width="50px">first</div>
     <div id="second" class="pad" width="50px">second</div>
</body>
</html>